[tox]
envlist = py38-celery{44,52}-django{32,40}

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = eventtracking.django.tests.settings
    PYTHONPATH = {toxinidir}
deps = 
    celery44: -r{toxinidir}/requirements/celery44.txt
    celery52: -r{toxinidir}/requirements/celery52.txt
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements/test.txt
commands = 
    
    pytest --cov-report=html --cov-report term-missing --cov-branch -k 'not integration and not performance' --cov-fail-under=95 --cov=eventtracking
    pytest --verbose -s -k 'integration'
    pycodestyle --config=setup.cfg eventtracking setup.py
    pylint --rcfile=pylintrc eventtracking setup.py

