[tox]
envlist = py38-celery{44,50}-django{22,30,31,32}

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = eventtracking.django.tests.settings
	PYTHONPATH = {toxinidir}
deps =
	celery44: -r{toxinidir}/requirements/celery44.txt
	celery50: -r{toxinidir}/requirements/celery50.txt
	-r{toxinidir}/requirements/test.txt
commands =
	django22: pip install 'Django>=2.2,<2.3'
	django30: pip install 'Django>=3.0,<3.1'
	django31: pip install 'Django>=3.1,<3.2'
	django32: pip install 'Django>=3.2,<3.3'
	pytest --cov-report=html --cov-report term-missing --cov-branch -k 'not integration and not performance' --cov-fail-under=95 --cov=eventtracking
	pytest --verbose -s -k 'integration'
	pycodestyle --config=setup.cfg eventtracking setup.py
	pylint --rcfile=pylintrc eventtracking setup.py

