#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via django
attrs==23.2.0
    # via openedx-events
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   openedx-events
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==5.10.1
    # via -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via openedx-events
fastavro==1.9.3
    # via openedx-events
kombu==5.3.5
    # via celery
newrelic==9.6.0
    # via edx-django-utils
openedx-events==9.4.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
prompt-toolkit==3.0.43
    # via click-repl
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via
    #   -r requirements/base.in
    #   edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via celery
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   django
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.9.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
