#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django==3.2.9
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.2.1
    # via edx-django-utils
edx-django-utils==4.4.0
    # via -r requirements/base.in
kombu==4.6.11
    # via celery
newrelic==7.2.4.171
    # via edx-django-utils
pbr==5.8.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pymongo==3.12.1
    # via -r requirements/base.in
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   celery
    #   django
six==1.16.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-django-utils
vine==1.3.0
    # via
    #   amqp
    #   celery
