#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.0.0
    # via edx-django-utils
edx-django-utils==5.8.0
    # via -r requirements/base.in
kombu==5.3.3
    # via celery
newrelic==9.1.1
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.6
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via -r requirements/base.in
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via celery
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-django-utils
typing-extensions==4.8.0
    # via
    #   asgiref
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.9
    # via prompt-toolkit
