#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.0
    # via kombu
asgiref==3.5.0
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.4.1
    # via edx-django-utils
edx-django-utils==4.6.0
    # via -r requirements/base.in
kombu==5.2.4
    # via celery
newrelic==7.6.0.173
    # via edx-django-utils
pbr==5.8.1
    # via stevedore
prompt-toolkit==3.0.28
    # via click-repl
psutil==5.9.0
    # via edx-django-utils
pymongo==3.12.3
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
six==1.16.0
    # via
    #   -r requirements/base.in
    #   click-repl
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-django-utils
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
