#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via openedx-events
backports-zoneinfo[tzdata]==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   django
    #   kombu
billiard==4.2.0
    # via celery
celery==5.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.8.0
    # via edx-toggles
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-ccx-keys==1.3.0
    # via openedx-events
edx-django-utils==5.14.2
    # via
    #   -r requirements/base.in
    #   edx-toggles
    #   openedx-events
edx-opaque-keys[django]==2.9.0
    # via
    #   edx-ccx-keys
    #   openedx-events
edx-toggles==5.2.0
    # via -r requirements/base.in
fastavro==1.9.4
    # via openedx-events
jinja2==3.1.4
    # via code-annotations
kombu==5.3.7
    # via celery
markupsafe==2.1.5
    # via jinja2
newrelic==9.10.0
    # via edx-django-utils
openedx-events==9.10.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
prompt-toolkit==3.0.45
    # via click-repl
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==3.13.0
    # via
    #   -r requirements/base.in
    #   edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via code-annotations
pytz==2024.1
    # via -r requirements/base.in
pyyaml==6.0.1
    # via code-annotations
six==1.16.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.1
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
