#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via edx-django-utils
edx-django-utils==5.2.0
    # via -r requirements/base.in
kombu==5.2.4
    # via celery
newrelic==8.5.0
    # via edx-django-utils
pbr==5.11.0
    # via stevedore
prompt-toolkit==3.0.36
    # via click-repl
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via -r requirements/base.in
pynacl==1.5.0
    # via edx-django-utils
pytz==2022.7
    # via
    #   -r requirements/base.in
    #   celery
    #   django
six==1.16.0
    # via
    #   -r requirements/base.in
    #   click-repl
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via edx-django-utils
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
