#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.2               # via kombu
billiard==3.6.3.0         # via celery
celery==5.0.2             # via -r requirements/base.in
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in
kombu==5.0.2              # via celery
prompt-toolkit==3.0.8     # via click-repl
pymongo==3.11.0           # via -r requirements/base.in
pytz==2020.4              # via -r requirements/base.in, celery, django
six==1.15.0               # via -r requirements/base.in, click-repl
sqlparse==0.4.1           # via django
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
